main{
    width: 100%;
    height: 100%;
    display: flex;  
    justify-content: center;
    align-items: center;
    box-shadow: 0 -16px 32px -8px rgba(0, 0, 0, 0.521), inset 0 8px 24px -16px rgba(0,0,0,0.18);
}
.mainContent > div:first-child {
    width: 100%;
    text-align: center;
    color: white;
    margin: 10px 0;
    font-size: clamp(1rem, 2.5vw, 2.5rem);
    font-family: Quicksand, Verdana, Geneva, Tahoma, sans-serif;
}
.contentMainGrade {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 30px 0 30px 0;
    width: 90vw;
    padding: 40px;
    height: auto;
    background-color: rgb(17, 17,17);

}
.contentGrid{
    background-color: rgb(17, 17, 17);
    width: 100%;
    height: 100%;
    padding: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    

}
.contentGrid h3, p {
    margin: 20px 0 10px 0;
    width: 60%;
    text-align: left;
}
.contentGrid img {
    border-radius: 10px;
}